{
  "packageRules": [
    {
      "matchDatasources": [
        "npm"
      ],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "minimumReleaseAge": "1 day"
    },
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "minimumReleaseAge": "2 days"
    },
    {
      "matchUpdateTypes": [
        "minor"
      ],
      "minimumReleaseAge": null
    }
  ],
  "hostRules": [
    {
      "matchHost": "docker.io",
      "minimumReleaseAge": "3 days"
    }
  ],
  "minimumReleaseAge": "3 days"
}
