{
  "packageRules": [
    {
      "matchDatasources": [
        "npm"
      ],
      "minimumReleaseAge": "4 days"
    }
  ],
   "statusCheckNames": {
    "minimumReleaseAge": null
  },
  "printConfig": true
}
